dev_packages:
  - android-tools
  - android-udev
  - ansible-lint
  - asp
  - bash-language-server
  - ccache
  - clang
  - devtools
  - gdb
  - man-pages
  - meson
  - namcap
  - pigz
  - python-black
  - python-language-server
  - python-neovim
  - python-pipenv
  - python-sphinx
  - qemu
  - shellcheck
  - strace
  - tokei
  - valgrind
  - vint

# List of groups created by packages the user should belong to.
dev_package_groups:
  - libvirt
  - adbusers

# List of systemd units to enable.
dev_package_units:
  - virtlogd.socket
