# Setting the CONTAINER environment variable will disable execution of tasks
# that should not run in a container.
container: "{{ lookup('env', 'CONTAINER') | default('false') }}"

# System configuration.
hostname: arch
locale: en_US.UTF-8
timezone: America/Denver
# used by reflector
country: 'United States'
dictionary: en-US

# Bootloader configuration.
kernel_params:
  - quiet
  - nowatchdog
firmware: "UEFI"
# Used by systemd-boot (UEFI).
esp_mount: /boot
# Used by grub (BIOS).
mbr_device: /dev/sda

# List of kernels to install.
# If 'linux' is not present, it will be uninstalled.
kernels:
  - linux-zen
  - linux-lts

# Name of primary user account.
# Don't forget to run `passwd $username`.
username: james

# Processor brand.
# Options: intel
processor: intel

# List of graphics driver types to install.
# Options: intel, nouveau
graphics_drivers: intel

# List of input drivers to install.
input_drivers:
  - xf86-input-wacom

# List of system packages to install and configure.
# Tasks expect these packages to be installed.
system_packages:
  - bluez
  - bluez-utils
  - dbus-broker
  - dnsmasq
  - etckeeper
  - firewalld
  - flatpak
  - irqbalance
  - lightdm
  - lm_sensors
  - networkmanager
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - rng-tools
  - smartmontools
  - sudo
  - xorg-server
  - zsh

# List of supplemental packages to install.
packages:
  - openssh
  - wireless_tools
  - dmidecode
  - hdparm
  - hwinfo
  - libva-utils
  - abduco
  - acpi
  - android-tools
  - android-udev
  - ansible-lint
  - aria2
  - atool
  - base-devel
  - bash-language-server
  - ccache
  - clang
  - colordiff
  - chromium
  - compton
  - cpupower
  - d-feet
  - dmenu
  - docker
  - ethtool
  - exa
  - firejail
  - fzf
  - gcolor2
  - gdb
  - gtk-engines
  - htop
  - i3lock
  - imagemagick
  - iotop
  - libnotify
  - libvirt
  - lm_sensors
  - lsof
  - lxappearance
  - kitty
  - maim
  - mediainfo
  - mosh
  - meson
  - moreutils
  - mpv
  - mupdf
  - ncdu
  - neovim
  - pass
  - pigz
  - powertop
  - progress
  - ps_mem
  - python-black
  - python-language-server
  - python-pipenv
  - python-neovim
  - qemu
  - qutebrowser
  - ranger
  - rlwrap
  - shellcheck
  - strace
  - sxiv
  - sysstat
  - task
  - tmux
  - tokei
  - valgrind
  - vint
  - virt-manager
  - wget
  - xcursor-neutral
  - xcape
  - youtube-dl
  - zsh-completions
  - asp
  - devtools
  - expac
  - namcap
  - pacman-contrib
  - pacutils
  - xorg-server-xephyr
  - xorg-setxkbmap
  - xorg-xdpyinfo
  - xorg-xev
  - xorg-xinput
  - xorg-xprop
  - xorg-xrandr
  - xorg-xsetroot
  - xorg-xwininfo

# List of symlinks to create in /usr/local/bin.
package_symlinks:
  - { name: vim, target: /usr/bin/nvim }
  - { name: qutebrowser, target: /usr/bin/firejail }
  - { name: chromium, target: /usr/bin/firejail }
  - { name: mpv, target: /usr/bin/firejail }
  - { name: ssh, target: /usr/bin/firejail }
  - { name: ssh-agent, target: /usr/bin/firejail }

# List of groups created by packages the user should belong to.
package_groups:
  - docker
  - libvirt
  - adbusers

# List of font packages to install.
font_packages:
  - noto-fonts
  - noto-fonts-cjk
  - ttf-croscore
  - ttf-dejavu
  - ttf-fira-code
  - ttf-roboto

# List of systemd units to enable.
package_units:
  - docker.socket
  - virtlogd.socket

# List of custom systemd units to install and enable.
custom_units:
  - tomb-slam.service

# List of devices to monitor with smartd.
smart_devices:
  - /dev/sda

# List of local pacman repos to set up.
local_repos:
  - aur
  - aur-vcs
  - usr
