- name: mkinitcpio
  command: mkinitcpio -P
  when: not container

- name: grub-mkconfig
  command: grub-mkconfig -o /boot/grub/grub.cfg
  when: not container

- name: fc-cache
  command: fc-cache -f
  when: not container

- name: mandb
  command: mandb
  when: not container

- name: sensors-detect
  command: sensors-detect --auto
  args:
    creates: /etc/conf.d/lm_sensors
  when: not container
